# gamification

./: .classpath  .gitignore  .project  LICENSE  README.md
Gamefication/: .classpath  .gitignore  .project  GeneralView.ucls  achievements.properties  pom.xml  script.sql
Gamefication/MyDB/: db.lck  (+1 more)
Gamification/: .gitignore  achievements.properties  pom.xml
Gamification/src/main/java/net/sf/esfinge/gamification/achievement/: Point.java  Ranking.java  Reward.java  Trophy.java
Gamification/src/main/java/net/sf/esfinge/gamification/annotation/: GamificationProcessor.java  Named.java  PointsToParam.java  PointsToUser.java  RankingsToUser.java  RemovePointsToParam.java  RemoveReward.java  RemoveTrophy.java  RemoveTroppyWhenReachPointLimit.java
Gamification/src/main/java/net/sf/esfinge/gamification/annotation/auth/points/: DenyPointLessOrEqualsThan.java
Gamification/src/main/java/net/sf/esfinge/gamification/annotation/auth/ranking/: AllowRankingAndLevel.java  AllowRankingOrLevel.java  DenyLevel.java  DenyRanking.java
Gamification/src/main/java/net/sf/esfinge/gamification/annotation/auth/reward/: AllowReward.java
Gamification/src/main/java/net/sf/esfinge/gamification/annotation/auth/trophy/: AllowTrophy.java
Gamification/src/main/java/net/sf/esfinge/gamification/event/: BonusBuilder.java
Gamification/src/main/java/net/sf/esfinge/gamification/event/annotation/: EventListenerImplementation.java  GamificationListener.java  WhenReachPoints.java  WhenReachRanking.java  WhenUseReward.java  WhenWinTrophy.java
Gamification/src/main/java/net/sf/esfinge/gamification/event/listener/: WhenReachPointsEventListener.java  WhenReachRankingEventListener.java  WhenUseRewardEventListener.java  WhenWinTrophyEventListener.java
Gamification/src/main/java/net/sf/esfinge/gamification/exception/: GamificationConfigurationException.java  package-info.java
Gamification/src/main/java/net/sf/esfinge/gamification/guardian/: AuthorizationProcessor.java  GamificationAuthorizationPopulator.java
Gamification/src/main/java/net/sf/esfinge/gamification/guardian/auth/points/: AllowPointGreaterThanAuthorizer.java  AllowPointLessThanAuthorizer.java  DenyPointGreaterThanAuthorizer.java  DenyPointLessThanAuthorizer.java
Gamification/src/main/java/net/sf/esfinge/gamification/guardian/auth/ranking/: AllowLevelAuthorizer.java  AllowRankingAndLevelAuthorizer.java  AllowRankingAuthorizer.java  AllowRankingOrLevelAuthorizer.java  DenyLevelAuthorizer.java  DenyRankingAndLevelAuthorizer.java  DenyRankingAuthorizer.java  DenyRankingOrLevelAuthorizer.java
Gamification/src/main/java/net/sf/esfinge/gamification/guardian/auth/reward/: AllowRewardAuthorizer.java  DenyRewardAuthorizer.java
Gamification/src/main/java/net/sf/esfinge/gamification/guardian/auth/throphy/: AllowTrophyAuthorizer.java  DenyTrophyAuthorizer.java
Gamification/src/main/java/net/sf/esfinge/gamification/listener/: EvaluationAchievementProcessorAchievementoListener.java
Gamification/src/main/java/net/sf/esfinge/gamification/mechanics/: Game.java  GameMemoryStorage.java
Gamification/src/main/java/net/sf/esfinge/gamification/mechanics/database/: Storage.java
Gamification/src/main/java/net/sf/esfinge/gamification/mechanics/database/nosql/: MongoPointStorage.java  MongoRankingStorage.java  MongoRewardStorage.java  MongoStorageFactory.java
Gamification/src/main/java/net/sf/esfinge/gamification/mechanics/database/sql/: RankingStorage.java  RewardStorage.java  TrophyStorage.java
Gamification/src/main/java/net/sf/esfinge/gamification/processors/: AchievementProcessor.java  PointsToParameterProcessor.java  PointsToUserProcessor.java  RankingsToUserProcessor.java  RemoveTrophyProcessor.java  RemoveTroppyWhenReachPointLimitProcessor.java  TrophiesToUserProcessor.java  TrophyWhenReachPointLimitProcessor.java
Gamification/src/main/java/net/sf/esfinge/gamification/proxy/: GameInvoker.java  GameProxy.java
Gamification/src/main/java/net/sf/esfinge/gamification/user/: UserStorage.java
Gamification/src/main/java/net/sf/esfinge/gamification/utils/: ReflectionUtils.java
Gamification/src/main/java/net/sf/esfinge/gamification/validate/: ProhibitsGamificationAnnotationValidator.java
Gamification/src/test/java/net/sf/esfinge/gamification/auth/: Guarded.java  GuardedPoints.java  GuardedPointsImpl.java  GuardedRanking.java  GuardedRankingImpl.java  GuardedRewardImpl.java  GuardedTrophy.java  GuardedTrophyImpl.java
Gamification/src/test/java/net/sf/esfinge/gamification/auth/test/: AuthorizationSetup.java  AuthorizationTestAllowDenyPointsGreaterThan.java  AuthorizationTestAllowDenyPointsLessOrEqualsThan.java  AuthorizationTestRanking.java  AuthorizationTestReward.java  AuthorizationTestTrophy.java
Gamification/src/test/java/net/sf/esfinge/gamification/bonus/: TestBonus.java
Gamification/src/test/java/net/sf/esfinge/gamification/casestudy/: Admin.java  ExtraPoints.java  TestValidateRanking.java  TestValidateRemovePoint.java  TestValidateRemoveRanking.java
Gamification/src/test/java/net/sf/esfinge/gamification/mechanics/: .project  AchievementListenerMock.java  TestGameFileStorage.java
Gamification/src/test/java/net/sf/esfinge/gamification/mechanics/nosql/: TestMongoRewardStorage.java
Gamification/src/test/java/net/sf/esfinge/gamification/mechanics/sql/: TestRankingToDatabase.java  TestTrophyToDatabase.java
Gamification/src/test/java/net/sf/esfinge/gamification/proxy/: ITestPointAnn.java  ITestRankingAnn.java  ITestRewardAnn.java  ITestTrophiesAnn.java  TestPointAnnotation.java  TestRankingAnnotation.java  TestTrophiesAnnotation.java
(+387 files in other folders)
