<<<<<<< HEAD
<<<<<<< HEAD
#Wed Jul 30 15:09:16 BRT 2014
Jaspion.Point.placar=500
Jaspion.Trophy.Gold=
Jaspion.Reward.cupom=false
Jaspion.Ranking.reputacao=platinum
=======
#Wed Jul 30 15:33:49 BRT 2014
Maria.Point.placar=800
Dani.Point.placar=100
Guerra.Reward.cupom=false
Guerra.Rank.reputacao=platinum
=======
#Wed Jul 30 10:57:02 BRT 2014
>>>>>>> 726b9efdeafc037a3169130005fbbb558d8240f1
Guerra.Trophy.Gold=
Guerra.Point.placar=500
Guerra.Tropy.Gold=
Guerra.Reward.cupom=false
Maria.Point.placar=800
Guerra.Point.moedas=200
<<<<<<< HEAD
Guerra.Point.placar=500
Guerra.Ranking.reputacao=platinum
>>>>>>> origin/master
=======
Guerra.Rank.reputacao=platinum
Dani.Point.placar=100
>>>>>>> 726b9efdeafc037a3169130005fbbb558d8240f1
